<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-image: url("tech.jpg");
    background-size:cover;
  }
  .Cont
  {font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    background-color: aliceblue;
    
  }
  .topnav {
  background-color: #333;
  overflow: hidden;
  float: right;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 18px 20px;
  width: 80px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #e4ebe2;
  color: black;
}
 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="11jan.html">Home</a>
        <a href="contactport.html">Contact</a>
        <a href="aboutport.html">About</a>
        </div>
        <Marquee class="Cont">
            CONTACT DETAILS:8791255754 , EMAIL: Goelhardik26@gmail.com
        </Marquee>
    
</body>
</html>